--ADD NEW STUDENT
CREATE PROCEDURE AddNewStudent
		@FirstName VARCHAR(50),
		@LastName VARCHAR(50),
		@Age INT,
		@CourseID INT
AS
BEGIN 
INSERT INTO Students(FirstName,LastName,Age,CourseID)
VALUES(@FirstName,@LastName,@Age,@CourseID)
END
GO
--UPDATE STUDENT AGE
CREATE PROCEDURE UpdateStudentAge
		@Age INT,
		@StudentID INT
AS
BEGIN
UPDATE Students
SET Age=@Age
Where Students.StudentID=@StudentID;
END
GO

--DELETE STUDENTS DATA

CREATE PROCEDURE DeleteStudent
		@StudentID INT
AS
BEGIN
DELETE FROM Students
WHERE Students.StudentsID=@StudentID
END
GO

--TO LIST ALL STUDENTS
CREATE PROCEDURE Allstudents
AS
BEGIN
SELECT * FROM Students
END













