<!DOCTYPE html>
<html>
<head>
    <title>Student/Courses Management</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
	
</head>
<body>

<div class="container mt-3">
    <h1 class="text-center " style="color:blue"  id="title">Student Management</h1>

    <!-- Employee Form -->
    <div class="card mt-3 ">
        <div class="card-header text-center"  >Add Student</div>
        <div class="card-body">
            <form id="StudentForm">
                <div class="form-group">
                    <label>FirstName:</label>
                    <input type="text" id="FirstName" class="form-control">
                </div>
				<div class="form-group">
                    <label>LastName:</label>
                    <input type="text" id="LastName" class="form-control">
                </div>
                <div class="form-group">
                    <label>Age:</label>
                    <input type="number" id="Age" class="form-control">
                </div>
                <div class="form-group">
                    <label>CourseID:</label>
                    <input type="number" id="CourseID" class="form-control">
                </div>
                <button type="button" class="btn btn-primary" onclick="addStudent()">Add Student</button>
            </form>
        </div>
    </div>
	<div>
	</div>
	<div class="card mt-4 ">
        <div class="card-header text-center"  >Delete Student</div>
			<div class="card-body">
			<form id="DeleteForm">
                <div class="form-group">
                    <label>StudentID:</label>
                    <input type="number" id="DStudentID" class="form-control">
                </div>
				<button type="button" class="btn btn-primary" onclick="deleteStudent()">Delete Student</button>
				</Form>
				</div>
	<div class="card mt-4">
        <div class="card-header">Student List</div>
        <ul id="StudentList" class="list-group list-group-flush"></ul>
    </div>
</div>


<script src="script.js"></script>

</body>
</html>