Console.WriteLine("\t\t\tMultiplication Table task\n\n\n"); //Prints task heading & move to three lines ahead
Console.Write("Please Enter Your Number\t"); //Asks User to write number which table he wants 
int table = int.Parse(Console.ReadLine()); //Take input of user and store in variable table
for(int i=1; i<=12; i++) //Loop starts from 1 and move till 12 witch 1 increment everytime
{
    int x = i * table; //Saves value of variable i multiply by variable table and stores in x
    Console.WriteLine(table + " Multiply by " + i + " is equals to " + x); //prints result
}