Console.WriteLine("\t\t\tPrime Numbers task\n\n\n"); //Prints task heading & move to 3 lines ahead
Console.Write("Please write Your number\t"); //asks user to write his number
int UserNumber=int.Parse(Console.ReadLine());//take value from user and stores in variable UserNumber
bool Prime=true;

if(UserNumber > 1)
{
    for(int i = 2; i <= UserNumber; i++)
    {
        for(int j = 2; j < i; j++)
        {
            
            if (  i != j && i % j == 0)
            {
                
                Prime = false;
                break;
            }

            
        }
        if (Prime == true)
        {
            Console.Write("" + i + "\t");
        }
        Prime = true;   
    }


}
else
{
    Console.WriteLine("Error  you wrote value less then 2");
}