Console.WriteLine("\t\t\tFactorial of number task\n\n\n");
Console.Write("Please Enter your Number \t");
int Number = int.Parse(Console.ReadLine());
int fac=1;
if(Number ==0 ||  Number == 1)
{
    Console.WriteLine("Factorial of " + Number + " is 1");
}
else if(Number > 1)
{
    for(int i = 1; i <= Number; i++)
    {
        fac = fac * i; 
    }
    Console.WriteLine("Factorial of " + Number + " is equals to " + fac);

}
else
{
    Console.WriteLine("error :you Wrote value less then 0");
}